{
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./build/react",
    "rootDir": "./src/react",
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "paths": {
      "@detoix/ez-plants": ["./types/index.d.ts"]
    }
  },
  "include": ["src/react/**/*"]
}
